2023-02-06 00:51:04,830 - mmcls - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.8.16 (default, Jan 17 2023, 23:13:24) [GCC 11.2.0]
CUDA available: False
GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
PyTorch: 1.12.1
PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.3, CUDNN_VERSION=8.3.2, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.12.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=OFF, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

TorchVision: 0.13.1
OpenCV: 4.7.0
MMCV: 1.7.1
MMCV Compiler: GCC 9.3
MMCV CUDA Compiler: 11.3
MMClassification: 0.25.0+
------------------------------------------------------------

2023-02-06 00:51:04,831 - mmcls - INFO - Distributed training: False
2023-02-06 00:51:04,939 - mmcls - INFO - Config:
model = dict(
    type='ImageClassifier',
    backbone=dict(
        type='ResNet',
        depth=18,
        num_stages=4,
        out_indices=(3, ),
        style='pytorch'),
    neck=dict(type='GlobalAveragePooling'),
    head=dict(
        type='LinearClsHead',
        num_classes=5,
        in_channels=512,
        loss=dict(type='CrossEntropyLoss', loss_weight=1.0),
        topk=(1, )))
dataset_type = 'ImageNet'
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='RandomResizedCrop', size=224),
    dict(type='RandomFlip', flip_prob=0.5, direction='horizontal'),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='ImageToTensor', keys=['img']),
    dict(type='ToTensor', keys=['gt_label']),
    dict(type='Collect', keys=['img', 'gt_label'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='Resize', size=(256, -1)),
    dict(type='CenterCrop', crop_size=224),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='ImageToTensor', keys=['img']),
    dict(type='Collect', keys=['img'])
]
data = dict(
    samples_per_gpu=32,
    workers_per_gpu=2,
    train=dict(
        type='ImageNet',
        data_prefix='data/flower_dataset/train',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='RandomResizedCrop', size=224),
            dict(type='RandomFlip', flip_prob=0.5, direction='horizontal'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='ToTensor', keys=['gt_label']),
            dict(type='Collect', keys=['img', 'gt_label'])
        ],
        ann_file='data/flower_dataset/train.txt',
        classes='data/flower_dataset/classes.txt'),
    val=dict(
        type='ImageNet',
        data_prefix='data/flower_dataset/val',
        ann_file='data/flower_dataset/val.txt',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='Resize', size=(256, -1)),
            dict(type='CenterCrop', crop_size=224),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ],
        classes='data/flower_dataset/classes.txt'),
    test=dict(
        type='ImageNet',
        data_prefix='data/imagenet/val',
        ann_file='data/imagenet/meta/val.txt',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='Resize', size=(256, -1)),
            dict(type='CenterCrop', crop_size=224),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ]))
evaluation = dict(
    interval=1, metric='accuracy', metric_options=dict(topk=(1, )))
checkpoint_config = dict(interval=1)
log_config = dict(interval=100, hooks=[dict(type='TextLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = '/home/gjq/mmclassification/checkpoints/resnet18_batch256_imagenet_20200708-34ab8f90.pth'
resume_from = None
workflow = [('train', 1)]
optimizer = dict(type='SGD', lr=0.001, momentum=0.9, weight_decay=0.0001)
optimizer_config = dict(grad_clip=None)
lr_config = dict(policy='step', step=[1])
runner = dict(type='EpochBasedRunner', max_epochs=100)
work_dir = 'work_dirs/flower'
gpu_ids = [0]

2023-02-06 00:51:04,939 - mmcls - INFO - Set random seed to 841983610, deterministic: False
2023-02-06 00:51:05,113 - mmcls - INFO - load checkpoint from local path: /home/gjq/mmclassification/checkpoints/resnet18_batch256_imagenet_20200708-34ab8f90.pth
2023-02-06 00:51:05,137 - mmcls - WARNING - The model and loaded state dict do not match exactly

size mismatch for head.fc.weight: copying a param with shape torch.Size([1000, 512]) from checkpoint, the shape in current model is torch.Size([5, 512]).
size mismatch for head.fc.bias: copying a param with shape torch.Size([1000]) from checkpoint, the shape in current model is torch.Size([5]).
2023-02-06 00:51:05,138 - mmcls - INFO - Start running, host: gjq@gjq-ROG16, work_dir: /home/gjq/mmclassification/work_dirs/flower
2023-02-06 00:51:05,138 - mmcls - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(LOW         ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(LOW         ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(LOW         ) EvalHook                           
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(LOW         ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(LOW         ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2023-02-06 00:51:05,138 - mmcls - INFO - workflow: [('train', 1)], max: 100 epochs
2023-02-06 00:51:05,138 - mmcls - INFO - Checkpoints will be saved to /home/gjq/mmclassification/work_dirs/flower by HardDiskBackend.
2023-02-06 00:52:20,752 - mmcls - INFO - Saving checkpoint at 1 epochs
2023-02-06 00:52:28,129 - mmcls - INFO - Epoch(val) [1][18]	accuracy_top-1: 92.1329
2023-02-06 00:53:51,455 - mmcls - INFO - Saving checkpoint at 2 epochs
2023-02-06 00:53:58,594 - mmcls - INFO - Epoch(val) [2][18]	accuracy_top-1: 93.3566
2023-02-06 00:55:21,705 - mmcls - INFO - Saving checkpoint at 3 epochs
2023-02-06 00:55:28,873 - mmcls - INFO - Epoch(val) [3][18]	accuracy_top-1: 94.7552
2023-02-06 00:56:51,761 - mmcls - INFO - Saving checkpoint at 4 epochs
2023-02-06 00:56:58,887 - mmcls - INFO - Epoch(val) [4][18]	accuracy_top-1: 94.0559
2023-02-06 00:58:21,979 - mmcls - INFO - Saving checkpoint at 5 epochs
2023-02-06 00:58:29,125 - mmcls - INFO - Epoch(val) [5][18]	accuracy_top-1: 94.2308
2023-02-06 00:59:52,490 - mmcls - INFO - Saving checkpoint at 6 epochs
2023-02-06 00:59:59,646 - mmcls - INFO - Epoch(val) [6][18]	accuracy_top-1: 94.4056
2023-02-06 01:01:22,525 - mmcls - INFO - Saving checkpoint at 7 epochs
2023-02-06 01:01:29,667 - mmcls - INFO - Epoch(val) [7][18]	accuracy_top-1: 94.7552
2023-02-06 01:02:52,621 - mmcls - INFO - Saving checkpoint at 8 epochs
2023-02-06 01:02:59,814 - mmcls - INFO - Epoch(val) [8][18]	accuracy_top-1: 94.9301
2023-02-06 01:04:22,975 - mmcls - INFO - Saving checkpoint at 9 epochs
2023-02-06 01:04:30,126 - mmcls - INFO - Epoch(val) [9][18]	accuracy_top-1: 94.9301
2023-02-06 01:05:53,032 - mmcls - INFO - Saving checkpoint at 10 epochs
2023-02-06 01:06:00,157 - mmcls - INFO - Epoch(val) [10][18]	accuracy_top-1: 95.8042
2023-02-06 01:07:22,806 - mmcls - INFO - Saving checkpoint at 11 epochs
2023-02-06 01:07:29,933 - mmcls - INFO - Epoch(val) [11][18]	accuracy_top-1: 94.5804
2023-02-06 01:08:52,527 - mmcls - INFO - Saving checkpoint at 12 epochs
2023-02-06 01:08:59,667 - mmcls - INFO - Epoch(val) [12][18]	accuracy_top-1: 94.2308
2023-02-06 01:10:22,272 - mmcls - INFO - Saving checkpoint at 13 epochs
2023-02-06 01:10:29,408 - mmcls - INFO - Epoch(val) [13][18]	accuracy_top-1: 95.1049
2023-02-06 01:11:52,123 - mmcls - INFO - Saving checkpoint at 14 epochs
2023-02-06 01:11:59,039 - mmcls - INFO - Epoch(val) [14][18]	accuracy_top-1: 95.4545
2023-02-06 01:13:21,752 - mmcls - INFO - Saving checkpoint at 15 epochs
2023-02-06 01:13:28,910 - mmcls - INFO - Epoch(val) [15][18]	accuracy_top-1: 95.9790
2023-02-06 01:14:51,379 - mmcls - INFO - Saving checkpoint at 16 epochs
2023-02-06 01:14:58,517 - mmcls - INFO - Epoch(val) [16][18]	accuracy_top-1: 95.8042
2023-02-06 01:16:21,022 - mmcls - INFO - Saving checkpoint at 17 epochs
2023-02-06 01:16:28,164 - mmcls - INFO - Epoch(val) [17][18]	accuracy_top-1: 95.2797
2023-02-06 01:17:50,775 - mmcls - INFO - Saving checkpoint at 18 epochs
2023-02-06 01:17:57,950 - mmcls - INFO - Epoch(val) [18][18]	accuracy_top-1: 95.8042
2023-02-06 01:19:20,860 - mmcls - INFO - Saving checkpoint at 19 epochs
2023-02-06 01:19:27,989 - mmcls - INFO - Epoch(val) [19][18]	accuracy_top-1: 95.8042
2023-02-06 01:20:50,473 - mmcls - INFO - Saving checkpoint at 20 epochs
2023-02-06 01:20:57,635 - mmcls - INFO - Epoch(val) [20][18]	accuracy_top-1: 96.1538
2023-02-06 01:22:20,083 - mmcls - INFO - Saving checkpoint at 21 epochs
2023-02-06 01:22:27,229 - mmcls - INFO - Epoch(val) [21][18]	accuracy_top-1: 95.9790
2023-02-06 01:23:49,915 - mmcls - INFO - Saving checkpoint at 22 epochs
2023-02-06 01:23:57,027 - mmcls - INFO - Epoch(val) [22][18]	accuracy_top-1: 96.3287
2023-02-06 01:25:19,439 - mmcls - INFO - Saving checkpoint at 23 epochs
2023-02-06 01:25:26,589 - mmcls - INFO - Epoch(val) [23][18]	accuracy_top-1: 95.8042
2023-02-06 01:26:49,168 - mmcls - INFO - Saving checkpoint at 24 epochs
2023-02-06 01:26:56,097 - mmcls - INFO - Epoch(val) [24][18]	accuracy_top-1: 96.1538
2023-02-06 01:28:18,663 - mmcls - INFO - Saving checkpoint at 25 epochs
2023-02-06 01:28:25,797 - mmcls - INFO - Epoch(val) [25][18]	accuracy_top-1: 95.9790
2023-02-06 01:29:48,632 - mmcls - INFO - Saving checkpoint at 26 epochs
2023-02-06 01:29:55,791 - mmcls - INFO - Epoch(val) [26][18]	accuracy_top-1: 95.8042
2023-02-06 01:31:18,369 - mmcls - INFO - Saving checkpoint at 27 epochs
2023-02-06 01:31:25,500 - mmcls - INFO - Epoch(val) [27][18]	accuracy_top-1: 96.6783
2023-02-06 01:32:48,049 - mmcls - INFO - Saving checkpoint at 28 epochs
2023-02-06 01:32:55,196 - mmcls - INFO - Epoch(val) [28][18]	accuracy_top-1: 96.1538
2023-02-06 01:34:18,196 - mmcls - INFO - Saving checkpoint at 29 epochs
2023-02-06 01:34:25,133 - mmcls - INFO - Epoch(val) [29][18]	accuracy_top-1: 96.6783
2023-02-06 01:35:47,603 - mmcls - INFO - Saving checkpoint at 30 epochs
2023-02-06 01:35:54,755 - mmcls - INFO - Epoch(val) [30][18]	accuracy_top-1: 96.5035
2023-02-06 01:37:17,223 - mmcls - INFO - Saving checkpoint at 31 epochs
2023-02-06 01:37:24,348 - mmcls - INFO - Epoch(val) [31][18]	accuracy_top-1: 96.6783
2023-02-06 01:38:46,912 - mmcls - INFO - Saving checkpoint at 32 epochs
2023-02-06 01:38:54,032 - mmcls - INFO - Epoch(val) [32][18]	accuracy_top-1: 96.3287
2023-02-06 01:40:16,792 - mmcls - INFO - Saving checkpoint at 33 epochs
2023-02-06 01:40:23,751 - mmcls - INFO - Epoch(val) [33][18]	accuracy_top-1: 96.3287
2023-02-06 01:41:46,566 - mmcls - INFO - Saving checkpoint at 34 epochs
2023-02-06 01:41:53,703 - mmcls - INFO - Epoch(val) [34][18]	accuracy_top-1: 95.9790
2023-02-06 01:43:17,252 - mmcls - INFO - Saving checkpoint at 35 epochs
2023-02-06 01:43:24,389 - mmcls - INFO - Epoch(val) [35][18]	accuracy_top-1: 96.1538
2023-02-06 01:44:47,110 - mmcls - INFO - Saving checkpoint at 36 epochs
2023-02-06 01:44:54,265 - mmcls - INFO - Epoch(val) [36][18]	accuracy_top-1: 96.6783
2023-02-06 01:46:16,882 - mmcls - INFO - Saving checkpoint at 37 epochs
2023-02-06 01:46:24,037 - mmcls - INFO - Epoch(val) [37][18]	accuracy_top-1: 96.5035
2023-02-06 01:47:46,542 - mmcls - INFO - Saving checkpoint at 38 epochs
2023-02-06 01:47:53,711 - mmcls - INFO - Epoch(val) [38][18]	accuracy_top-1: 96.1538
2023-02-06 01:49:16,570 - mmcls - INFO - Saving checkpoint at 39 epochs
2023-02-06 01:49:23,481 - mmcls - INFO - Epoch(val) [39][18]	accuracy_top-1: 96.6783
2023-02-06 01:50:45,893 - mmcls - INFO - Saving checkpoint at 40 epochs
2023-02-06 01:50:52,771 - mmcls - INFO - Epoch(val) [40][18]	accuracy_top-1: 96.5035
2023-02-06 01:52:15,575 - mmcls - INFO - Saving checkpoint at 41 epochs
2023-02-06 01:52:22,502 - mmcls - INFO - Epoch(val) [41][18]	accuracy_top-1: 96.8531
2023-02-06 01:53:45,483 - mmcls - INFO - Saving checkpoint at 42 epochs
2023-02-06 01:53:52,614 - mmcls - INFO - Epoch(val) [42][18]	accuracy_top-1: 96.8531
2023-02-06 01:55:15,486 - mmcls - INFO - Saving checkpoint at 43 epochs
2023-02-06 01:55:22,653 - mmcls - INFO - Epoch(val) [43][18]	accuracy_top-1: 97.2028
2023-02-06 01:56:45,627 - mmcls - INFO - Saving checkpoint at 44 epochs
2023-02-06 01:56:52,783 - mmcls - INFO - Epoch(val) [44][18]	accuracy_top-1: 96.8531
2023-02-06 01:58:15,779 - mmcls - INFO - Saving checkpoint at 45 epochs
2023-02-06 01:58:22,919 - mmcls - INFO - Epoch(val) [45][18]	accuracy_top-1: 96.5035
2023-02-06 01:59:45,869 - mmcls - INFO - Saving checkpoint at 46 epochs
2023-02-06 01:59:53,033 - mmcls - INFO - Epoch(val) [46][18]	accuracy_top-1: 97.2028
2023-02-06 02:01:15,723 - mmcls - INFO - Saving checkpoint at 47 epochs
2023-02-06 02:01:22,868 - mmcls - INFO - Epoch(val) [47][18]	accuracy_top-1: 96.6783
2023-02-06 02:02:45,732 - mmcls - INFO - Saving checkpoint at 48 epochs
2023-02-06 02:02:52,891 - mmcls - INFO - Epoch(val) [48][18]	accuracy_top-1: 96.3287
2023-02-06 02:04:15,288 - mmcls - INFO - Saving checkpoint at 49 epochs
2023-02-06 02:04:22,434 - mmcls - INFO - Epoch(val) [49][18]	accuracy_top-1: 96.6783
2023-02-06 02:05:44,854 - mmcls - INFO - Saving checkpoint at 50 epochs
2023-02-06 02:05:52,014 - mmcls - INFO - Epoch(val) [50][18]	accuracy_top-1: 97.2028
2023-02-06 02:07:14,459 - mmcls - INFO - Saving checkpoint at 51 epochs
2023-02-06 02:07:21,615 - mmcls - INFO - Epoch(val) [51][18]	accuracy_top-1: 96.5035
2023-02-06 02:08:44,224 - mmcls - INFO - Saving checkpoint at 52 epochs
2023-02-06 02:08:51,386 - mmcls - INFO - Epoch(val) [52][18]	accuracy_top-1: 96.6783
2023-02-06 02:10:14,196 - mmcls - INFO - Saving checkpoint at 53 epochs
2023-02-06 02:10:21,350 - mmcls - INFO - Epoch(val) [53][18]	accuracy_top-1: 96.5035
2023-02-06 02:11:43,994 - mmcls - INFO - Saving checkpoint at 54 epochs
2023-02-06 02:11:51,149 - mmcls - INFO - Epoch(val) [54][18]	accuracy_top-1: 97.0280
2023-02-06 02:13:13,697 - mmcls - INFO - Saving checkpoint at 55 epochs
2023-02-06 02:13:20,627 - mmcls - INFO - Epoch(val) [55][18]	accuracy_top-1: 96.6783
2023-02-06 02:14:43,045 - mmcls - INFO - Saving checkpoint at 56 epochs
2023-02-06 02:14:49,966 - mmcls - INFO - Epoch(val) [56][18]	accuracy_top-1: 97.3776
2023-02-06 02:16:12,694 - mmcls - INFO - Saving checkpoint at 57 epochs
2023-02-06 02:16:19,862 - mmcls - INFO - Epoch(val) [57][18]	accuracy_top-1: 96.6783
2023-02-06 02:17:42,573 - mmcls - INFO - Saving checkpoint at 58 epochs
2023-02-06 02:17:49,703 - mmcls - INFO - Epoch(val) [58][18]	accuracy_top-1: 96.8531
2023-02-06 02:19:12,823 - mmcls - INFO - Saving checkpoint at 59 epochs
2023-02-06 02:19:19,990 - mmcls - INFO - Epoch(val) [59][18]	accuracy_top-1: 96.8531
2023-02-06 02:20:42,447 - mmcls - INFO - Saving checkpoint at 60 epochs
2023-02-06 02:20:49,303 - mmcls - INFO - Epoch(val) [60][18]	accuracy_top-1: 97.2028
2023-02-06 02:22:11,939 - mmcls - INFO - Saving checkpoint at 61 epochs
2023-02-06 02:22:19,084 - mmcls - INFO - Epoch(val) [61][18]	accuracy_top-1: 97.2028
2023-02-06 02:23:41,763 - mmcls - INFO - Saving checkpoint at 62 epochs
2023-02-06 02:23:48,905 - mmcls - INFO - Epoch(val) [62][18]	accuracy_top-1: 96.8531
2023-02-06 02:25:12,024 - mmcls - INFO - Saving checkpoint at 63 epochs
2023-02-06 02:25:19,183 - mmcls - INFO - Epoch(val) [63][18]	accuracy_top-1: 97.3776
2023-02-06 02:26:41,954 - mmcls - INFO - Saving checkpoint at 64 epochs
2023-02-06 02:26:49,116 - mmcls - INFO - Epoch(val) [64][18]	accuracy_top-1: 96.8531
2023-02-06 02:28:12,121 - mmcls - INFO - Saving checkpoint at 65 epochs
2023-02-06 02:28:19,276 - mmcls - INFO - Epoch(val) [65][18]	accuracy_top-1: 97.0280
2023-02-06 02:29:42,075 - mmcls - INFO - Saving checkpoint at 66 epochs
2023-02-06 02:29:49,227 - mmcls - INFO - Epoch(val) [66][18]	accuracy_top-1: 97.0280
2023-02-06 02:31:12,164 - mmcls - INFO - Saving checkpoint at 67 epochs
2023-02-06 02:31:19,345 - mmcls - INFO - Epoch(val) [67][18]	accuracy_top-1: 97.0280
2023-02-06 02:32:42,099 - mmcls - INFO - Saving checkpoint at 68 epochs
2023-02-06 02:32:49,260 - mmcls - INFO - Epoch(val) [68][18]	accuracy_top-1: 96.8531
2023-02-06 02:34:12,190 - mmcls - INFO - Saving checkpoint at 69 epochs
2023-02-06 02:34:19,366 - mmcls - INFO - Epoch(val) [69][18]	accuracy_top-1: 97.2028
2023-02-06 02:35:42,275 - mmcls - INFO - Saving checkpoint at 70 epochs
2023-02-06 02:35:49,412 - mmcls - INFO - Epoch(val) [70][18]	accuracy_top-1: 96.8531
2023-02-06 02:37:12,396 - mmcls - INFO - Saving checkpoint at 71 epochs
2023-02-06 02:37:19,554 - mmcls - INFO - Epoch(val) [71][18]	accuracy_top-1: 97.3776
2023-02-06 02:38:42,208 - mmcls - INFO - Saving checkpoint at 72 epochs
2023-02-06 02:38:49,341 - mmcls - INFO - Epoch(val) [72][18]	accuracy_top-1: 97.0280
2023-02-06 02:40:12,263 - mmcls - INFO - Saving checkpoint at 73 epochs
2023-02-06 02:40:19,428 - mmcls - INFO - Epoch(val) [73][18]	accuracy_top-1: 97.2028
2023-02-06 02:41:42,649 - mmcls - INFO - Saving checkpoint at 74 epochs
2023-02-06 02:41:49,809 - mmcls - INFO - Epoch(val) [74][18]	accuracy_top-1: 96.6783
2023-02-06 02:43:12,398 - mmcls - INFO - Saving checkpoint at 75 epochs
2023-02-06 02:43:19,540 - mmcls - INFO - Epoch(val) [75][18]	accuracy_top-1: 97.2028
2023-02-06 02:44:42,233 - mmcls - INFO - Saving checkpoint at 76 epochs
2023-02-06 02:44:49,391 - mmcls - INFO - Epoch(val) [76][18]	accuracy_top-1: 96.6783
2023-02-06 02:46:12,401 - mmcls - INFO - Saving checkpoint at 77 epochs
2023-02-06 02:46:19,570 - mmcls - INFO - Epoch(val) [77][18]	accuracy_top-1: 96.3287
2023-02-06 02:47:42,403 - mmcls - INFO - Saving checkpoint at 78 epochs
2023-02-06 02:47:49,560 - mmcls - INFO - Epoch(val) [78][18]	accuracy_top-1: 97.0280
2023-02-06 02:49:12,423 - mmcls - INFO - Saving checkpoint at 79 epochs
2023-02-06 02:49:19,567 - mmcls - INFO - Epoch(val) [79][18]	accuracy_top-1: 96.8531
2023-02-06 02:50:42,370 - mmcls - INFO - Saving checkpoint at 80 epochs
2023-02-06 02:50:49,517 - mmcls - INFO - Epoch(val) [80][18]	accuracy_top-1: 97.0280
2023-02-06 02:52:12,543 - mmcls - INFO - Saving checkpoint at 81 epochs
2023-02-06 02:52:19,670 - mmcls - INFO - Epoch(val) [81][18]	accuracy_top-1: 97.3776
2023-02-06 02:53:42,254 - mmcls - INFO - Saving checkpoint at 82 epochs
2023-02-06 02:53:49,399 - mmcls - INFO - Epoch(val) [82][18]	accuracy_top-1: 97.0280
2023-02-06 02:55:12,159 - mmcls - INFO - Saving checkpoint at 83 epochs
2023-02-06 02:55:19,294 - mmcls - INFO - Epoch(val) [83][18]	accuracy_top-1: 96.8531
2023-02-06 02:56:41,963 - mmcls - INFO - Saving checkpoint at 84 epochs
2023-02-06 02:56:49,115 - mmcls - INFO - Epoch(val) [84][18]	accuracy_top-1: 97.3776
2023-02-06 02:58:11,880 - mmcls - INFO - Saving checkpoint at 85 epochs
2023-02-06 02:58:19,046 - mmcls - INFO - Epoch(val) [85][18]	accuracy_top-1: 97.5525
2023-02-06 02:59:41,692 - mmcls - INFO - Saving checkpoint at 86 epochs
2023-02-06 02:59:48,851 - mmcls - INFO - Epoch(val) [86][18]	accuracy_top-1: 97.7273
2023-02-06 03:01:11,217 - mmcls - INFO - Saving checkpoint at 87 epochs
2023-02-06 03:01:18,366 - mmcls - INFO - Epoch(val) [87][18]	accuracy_top-1: 97.7273
2023-02-06 03:02:41,115 - mmcls - INFO - Saving checkpoint at 88 epochs
2023-02-06 03:02:48,280 - mmcls - INFO - Epoch(val) [88][18]	accuracy_top-1: 97.2028
2023-02-06 03:04:11,127 - mmcls - INFO - Saving checkpoint at 89 epochs
2023-02-06 03:04:18,267 - mmcls - INFO - Epoch(val) [89][18]	accuracy_top-1: 97.3776
2023-02-06 03:05:41,188 - mmcls - INFO - Saving checkpoint at 90 epochs
2023-02-06 03:05:48,350 - mmcls - INFO - Epoch(val) [90][18]	accuracy_top-1: 96.8531
2023-02-06 03:07:11,422 - mmcls - INFO - Saving checkpoint at 91 epochs
2023-02-06 03:07:18,560 - mmcls - INFO - Epoch(val) [91][18]	accuracy_top-1: 97.2028
2023-02-06 03:08:41,310 - mmcls - INFO - Saving checkpoint at 92 epochs
2023-02-06 03:08:48,456 - mmcls - INFO - Epoch(val) [92][18]	accuracy_top-1: 97.3776
2023-02-06 03:10:11,516 - mmcls - INFO - Saving checkpoint at 93 epochs
2023-02-06 03:10:18,661 - mmcls - INFO - Epoch(val) [93][18]	accuracy_top-1: 96.8531
2023-02-06 03:11:41,518 - mmcls - INFO - Saving checkpoint at 94 epochs
2023-02-06 03:11:48,689 - mmcls - INFO - Epoch(val) [94][18]	accuracy_top-1: 97.2028
2023-02-06 03:13:11,497 - mmcls - INFO - Saving checkpoint at 95 epochs
2023-02-06 03:13:18,629 - mmcls - INFO - Epoch(val) [95][18]	accuracy_top-1: 96.8531
2023-02-06 03:14:41,683 - mmcls - INFO - Saving checkpoint at 96 epochs
2023-02-06 03:14:48,881 - mmcls - INFO - Epoch(val) [96][18]	accuracy_top-1: 97.7273
2023-02-06 03:16:11,904 - mmcls - INFO - Saving checkpoint at 97 epochs
2023-02-06 03:16:19,051 - mmcls - INFO - Epoch(val) [97][18]	accuracy_top-1: 97.2028
2023-02-06 03:17:41,525 - mmcls - INFO - Saving checkpoint at 98 epochs
2023-02-06 03:17:48,431 - mmcls - INFO - Epoch(val) [98][18]	accuracy_top-1: 96.6783
2023-02-06 03:19:11,157 - mmcls - INFO - Saving checkpoint at 99 epochs
2023-02-06 03:19:18,337 - mmcls - INFO - Epoch(val) [99][18]	accuracy_top-1: 97.2028
2023-02-06 03:20:41,304 - mmcls - INFO - Saving checkpoint at 100 epochs
2023-02-06 03:20:48,453 - mmcls - INFO - Epoch(val) [100][18]	accuracy_top-1: 96.8531
